<header>
<link rel="stylesheet" href="style.css">
 <div id="logo"><img src="https://res.cloudinary.com/qwdwqthgehryhrjtu6/image/upload/v1610465276/1234_hdtmju.png" alt="" width= "25%">
</div>
<div id="Menu">
<ul>
 <li><a href="#">Мембранные</a></li>
 <li><a href="shadowtbse.github.io/Mech/">Механические</a></li>
  <li><a href="https://codepen.io/Shadow10/pen/poNvNzb">Про автора</a></li>
 </ul>
 </div>
  
</header>
<body>
 <h1>Мембранные клавиатуры а также их виды</h1>
 <p id=Mem>Конструкция клавиши представляет собой крышку, которая крепится на вертикальный пластиковый стержень с колпачком внизу, расположенный прямо над трехслойной мембраной. Когда пользователь нажимает на клавишу до упора, стержень сначала опускается до верхнего слоя мембраны, касаясь его колпачком-прокладкой, а затем проталкивает этот слой сквозь отверстие в среднем слое до самого нижнего. Это замыкает цепь контактов, в результате чего срабатывает клавиша – и соответствующий сигнал передается компьютеру. Средний слой мембраны необходим для того, чтобы предотвращать подобные замыкания контактов между верхним и нижним слоями, если вы заденете клавишу случайно: так она срабатывает только при полном нажатии:
Особенности хода, уровень сопротивления и тактильная обратная связь от работы с такими клавишами зависят от формы и толщины использованной прокладки-колпачка. Самая же важная особенность заключается в том, что клавиша срабатывает только при нажатии до упора</p>
  <h1>Ножничные клавиатуры</h1>
<p id=nozh>Это еще один небольшой класс в семействе мембранных клавиатур: он был выделен на основании того, что такие клавиатуры широко используются для оборудования ноутбуков и других портативных клавиатур. В строении переключателя есть резиновые куполообразные прокладки, но для того, чтобы соединить крышку клавиши со стержнем, используется особый «ножничный» механизм из пластика: это позволяет существенно уменьшить необходимую для срабатывания клавиши длину ее хода по сравнению с классической мембранной клавиатурой.
Как правило, за электронику клавиатуры с ножничными переключателями отвечает стандартная трехслойная мембрана. Укороченный ход клавиши и меньшее усилие, нужное для ее активации, делает такое решение популярным в сфере ноутбуков и автономных портативных клавиатур.</p>
</body>
